var url = 'http://' + QLIK_HOST + ':' + QLIK_PORT + '/resources/assets/external/requirejs/require.js';

// OBJETOS ANALISE DE VIAJEM

//VIAJENS


var QS_FILTRO_01 = 'uqMXfT';
var QS_FILTRO_02 = 'qpPmVe';
var QS_FILTRO_03 = 'RDtWckV';
var QS_FILTRO_04 = 'JAbpNKL';
var QS_FILTRO_05 = 'MYYper';
var QS_FILTRO_06 = 'Pbj';
var QS_FILTRO_07 = 'bjayJe';
var QS_FILTRO_08 = 'VEQzB';
var QS_FILTRO_09 = 'bDWdym';
var QS_FILTRO_10 = 'DGanCgy';
var QS_FILTRO_11 = 'nRymn';


var QS_TAB_ANALISE_VIAJEM_VIAJENS_01 = 'mFNeTCE';
var QS_TAB_ANALISE_VIAJEM_VIAJENS_02 = 'JVDpGj';
var QS_TAB_ANALISE_VIAJEM_VIAJENS_03 = 'CXgWTgc';
var QS_TAB_ANALISE_VIAJEM_VIAJENS_04 = 'ZDUEFHN';
var QS_TAB_ANALISE_VIAJEM_VIAJENS_05 = 'jZwKJ';
var QS_TAB_ANALISE_VIAJEM_VIAJENS_06 = 'rKeSLy';
var QS_TAB_ANALISE_VIAJEM_VIAJENS_07 = 'SKbjAL';
var QS_TAB_ANALISE_VIAJEM_VIAJENS_08 = 'LdJDyp';
var QS_TAB_ANALISE_VIAJEM_VIAJENS_09 = 'MfJjJCj';
var QS_TAB_ANALISE_VIAJEM_VIAJENS_10 = 'syNq';
var QS_TAB_ANALISE_VIAJEM_VIAJENS_11 = 'JwxJRv';
var QS_TAB_ANALISE_VIAJEM_VIAJENS_12 = 'CvZhcL';
var QS_TAB_ANALISE_VIAJEM_VIAJENS_13 = 'UQUpT';
var QS_TAB_ANALISE_VIAJEM_VIAJENS_14 = 'cGnJsM';


var QS_TAB_ANALISE_VIAJEM_DET_DIARIAS_01 = 'YxcPDb';
var QS_TAB_ANALISE_VIAJEM_DET_DIARIAS_02 = 'BaecKf';
var QS_TAB_ANALISE_VIAJEM_DET_DIARIAS_03 = 'gQWY';
var QS_TAB_ANALISE_VIAJEM_DET_DIARIAS_04 = 'JnWue';
var QS_TAB_ANALISE_VIAJEM_DET_DIARIAS_05 = 'GqBS';
var QS_TAB_ANALISE_VIAJEM_DET_DIARIAS_06 = 'YpQPD';
var QS_TAB_ANALISE_VIAJEM_DET_DIARIAS_07 = 'RqHRHeZ';
var QS_TAB_ANALISE_VIAJEM_DET_DIARIAS_08 = 'yBmgX';
var QS_TAB_ANALISE_VIAJEM_DET_DIARIAS_09 = 'PuqEtpU';
var QS_TAB_ANALISE_VIAJEM_DET_DIARIAS_10 = 'pvznX';
var QS_TAB_ANALISE_VIAJEM_DET_DIARIAS_11 = 'pfdPg';
var QS_TAB_ANALISE_VIAJEM_DET_DIARIAS_12 = 'DFWTubH';


var QS_TAB_ANALISE_VIAJEM_DET_PASSAGENS_01 = 'JCaSk';
var QS_TAB_ANALISE_VIAJEM_DET_PASSAGENS_02 = 'DFWTubH';
var QS_TAB_ANALISE_VIAJEM_DET_PASSAGENS_03 = 'gbrjxFs';
var QS_TAB_ANALISE_VIAJEM_DET_PASSAGENS_04 = 'PjVYJ';
var QS_TAB_ANALISE_VIAJEM_DET_PASSAGENS_05 = 'PVt';
var QS_TAB_ANALISE_VIAJEM_DET_PASSAGENS_06 = 'wMN';
var QS_TAB_ANALISE_VIAJEM_DET_PASSAGENS_07 = 'rfPjkJ';
var QS_TAB_ANALISE_VIAJEM_DET_PASSAGENS_08 = 'pvHt';
var QS_TAB_ANALISE_VIAJEM_DET_PASSAGENS_09 = 'UjRQL';
var QS_TAB_ANALISE_VIAJEM_DET_PASSAGENS_10 = 'AvHtu';

